<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
<style>
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        background: black;

    }
    .fist-image{
	    position: relative;
	    display: block;
		margin: 0 auto;
		margin-top: 50px;
        width: 900px;
        height: 600px;
    }
	.text1{
	     position: absolute;
		 top: 425px;
		 left: 280px;
	}
	h1{
	     
		 color: white;
		 font-size: 72px;
	}
	
     .second-image{
	    position: relative;
	    display: block;
		margin: 0 auto;
		margin-top: 50px;
        width: 900px;
        height: 600px;
    }
	.text2{
	     position: absolute;
		 top: 900px;
		 left: 280px;
	}
	.text3 {position: absolute;
	        top: 100px;
		    left: 250px;}
	
	span{ 
	      text-decoration: underline;
		  
	}
	.block {
	    position: relative;
	    display: block;
		margin: 0 auto;
		margin-top: 50px;
        width: 900px;
        height: 600px;
	}
	.block1{
	 position: relative;
	    display: block;
		margin: 0 auto;
        width: 300px;
        height: 300px;
		float: left;
	}
	.third-image{
	    position: relative;
	    display: block;
		margin: 0 auto;
        width: 300px;
        height: 300px;
		float: left;
		}
	.text4{
	    position: absolute;
	    top: 210px;
		left: 25px;
		color: white;
	}
	.block2{
	 position: relative;
	    display: block;
		margin: 0 auto;
        width: 450px;
        height: 300px;
		float: left;
	}
	.fourth-image{
	    position: relative;
	    display: block;
		margin: 0 auto;
        width: 450px;
        height: 300px;
		float: left;
		}
		
	.text5{
	    position: absolute;
	    top: 50%;
		left: 50%;
		color: white;
		}
		
	.text6{
	    position: absolute;
	    top: 50%;
		left: 100px;
		color: white;
		}
		
	.text7{
	    position: absolute;
	    top: 25%;
		left: 25px;
		color: white;
		}
		
    .text8{
	    position: absolute;
		top: -17px;
		left: 0;
		font-size: 86px;
		color: white;
		}
		
	.text9 {position: absolute;
	    top: 250px;
		left: 250px;}
	
	
</style>
</head>
<body>
 <div>
     <img class="fist-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text1"><h1><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b></h1>
	  </div>
 </div>
 <div>
     <img class="second-image" src="8.jpg" alt="Фото" title="Фото">
      <div class="text2"><h1><b>ИЛИ</b> это место</h1>
        <div class="text3"> <h1><span>ЛУЧШЕЕ <nobr>НА СВЕТЕ?</nobr></span></h1></div>
	  </div>
 </div>
 
 

<div class="block"> 
 <div class="block1"> 
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
</div>
 <div class="block1">
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
 <div class="block1">
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
  <div class="block1"> 
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
</div>
 <div class="block1">
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
 <div class="block1">
     <img class="third-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
 </div>
 
 
 
 
 <div class="block"> 
 <div class="block2"> 
     <img class="fourth-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text4"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
</div>
 <div class="block2">
     <img class="fourth-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text5"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
 <div class="block2">
     <img class="fourth-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text6"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
 </div>
  <div class="block2"> 
     <img class="fourth-image" src="9.jpg" alt="Фото" title="Фото">
      <div class="text7"><b>ЛУЧШЕЕ МЕСТО<br>
        НА СВЕТЕ!!!</b>
	  </div>
</div>
</div>


<div class="block">
     <img class="second-image" src="8.jpg" alt="Фото" title="Фото">
      <div class="text8"><b>ИЛИ</b> это место
        <div class="text9"><span>ЛУЧШЕЕ <nobr>НА СВЕТЕ?</nobr></span></div>
	  </div>
</div>

</body>
</html>
